* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: #2e2e2e;
}

a {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card_container {
    width: 76%;
    margin: 0 auto;
}

.card_section {
    margin-top: 6rem;
}

.card_section h2 {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.card_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card_info {
    background: #424890;
    padding: 2rem;
    border-radius: 7px;
    margin: 1rem;
    border: 3px transparent;
    position: relative;
    overflow: hidden;
}

.card_info:hover {
    background: transparent;
    border: 2px solid #424242;
}

.card_info img {
    filter: saturate(0);
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card_info:hover img {
    filter: saturate(1);
}

.card_detail * {
    color: white;
    margin-top: .7rem;
    text-align: center;
}

.card_socialmedia {
    clip-path: polygon(100% 0, 100% 100%, 20% 100%, 0% 82%, 0% 20%, 18% 0%);
    position: absolute;
    top: 25%;
    display: flex;
    flex-direction: column;
    right: -100%;
    padding: 1rem 0 1rem 0;
    background: #2e2e2e;
    border-radius: .5rem 0 0 .5rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, .3);
    transition: all 400ms ease;
}

.card_socialmedia a {
    padding: .8rem .6rem .8rem .9rem;
}

.card_info:hover .card_socialmedia {
    right: 0;
}

@media screen and (max-width:1500px) {
    .card_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:1100px) {
    .card_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2rem;
    }
}